<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewModelUserActivity"
    android:orientation="vertical">

    <EditText
        android:hint="Nombre"
        android:id="@+id/userNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Edad"
        android:id="@+id/userEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Guardar"
        android:id="@+id/btGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Ver"
        android:id="@+id/btVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvUserViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>