<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/mainActivityBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B57A7A"
        android:text="View Model Sumar Activity" />

    <Button
        android:id="@+id/UserActivityBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8EA177"
        android:text="View Model User Activity" />

</LinearLayout>